@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
:root{
    --price-one:rgb(197, 6, 6);
    --price-two:rgb(4, 87, 4);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family:"Roboto", sans-serif;
    overflow: auto;
    padding:0 3px;
}
a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
}
span{
    display: inline-block;
}

li{
    list-style: none;
}
/*------------------Main-header--------------------------*/
#main-header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #093e72;
    color: #fff;
    padding: .5rem;
}
#main-header #container{
    display: flex;
    margin: 0 2rem 1.5rem 2rem;
}
#main-header .container{
    display: flex;
    flex-direction: row-reverse;
    margin-left: 1rem;
}
#main-header .logo{
    margin: .5rem 2rem;
    text-align: center;
}
#main-header i{
    font-size: 3rem;
    color: red;
}
#main-header h1{
    text-transform: capitalize;
}
#contacts i{
    font-size: 1.5rem;
    color:red;
    margin-right: 5px;
}
#submit i{
    color: black;
}
#phone, #mail{
    margin-left: .5rem;
}

/*-----search input------*/
#search{
    margin-top: 1.5rem;

}
#search form input[type="text"]{
    padding: .5rem;
    border-radius: 5px;
    border: 1px solid #fff;
    width: 10rem;
    outline: none;
    opacity: .6;
    transition: width .5s;
 
}
#search form input[type="text"]:focus{
    opacity: 1;
    border: 1px solid rgba(81, 203, 238, 1);
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    width: 15rem;
}
#submit, .fas .fa-search{
    border: none;
    border-radius: 5px;
    padding: .5rem;
    outline: blue;
    background-color: inherit;
    position: absolute;
    margin-left: -45px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}
#search i{
    font-size: 1rem;
}

/*----Main navigation links-----*/
#main-nav{
    margin-right: 2rem;
}
#main-nav ul{
    list-style: none;
}
#main-nav li{
    display: inline-block;
    padding: 2px;
}
#main-nav a{
    text-transform: capitalize;
    margin: .2rem;  
}
#main-nav a:hover{
    border-bottom: 2px solid #fff;
}

/*login/sign up forms*/
#login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto 0 auto;
    width: 50%;
    border-radius: 5px;
    background: #ddd;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#login h2{
    margin: 1.5rem;
}
#login input{
    padding: 5px;
    max-width: 300px;
    border-radius: 5px;
    margin: 5px;
    outline: none;
    border: 1px solid #ccc;
}
#login input:focus{
    border: 1px solid rgba(81, 203, 238, 1);
}

#login #button:hover{
    background: #093e72;
    color: #fff;
}

/*-------------showcase---------------------*/
#showcase{
    min-height: 40vh;
    background: url(https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80) no-repeat center/cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
#showcase h3, #showcase p, #showcase a{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inline-block;
}
#showcase h3{
    font-size: 3rem;
    line-height: 1.4;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 7rem;
}
#showcase p{
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 3rem;
}
#showcase a{
    padding: .7rem 1.5rem;
    background: #093e72;
    border-radius: 5px;
    margin-top: 2rem;
    transition: .3s ease-out;
}
#showcase a:hover{
    transform: scale(1.2);
}
#overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*----------Second navigation links*--------------*/
#second-nav{
   display: flex;
   text-align: center;
   align-items: center;
   justify-content:space-around;
   background-color:rgb(0,33,71);
   color: #fff;
   padding: .8rem;
   margin: auto;
   height: auto;
   position: sticky;
   top: 0;
   z-index: 1; 
}
#second-nav ul{
    list-style: none;
}
#second-nav li, #dropdown{
    display: inline-block;
    position: relative;
    padding: 5px;
}
#second-nav a,#dropdown-btn{
    text-decoration: none;
    color: #fff;
    margin:.3rem;
    padding: 5px;
    border: 1px solid #093e72;
    border-radius: 5px;
    display: inline-block;
}
#dropdown-btn i{
    margin-left: .5rem;
    color: #fff;

}
#dropdown-content{
    display: none;
    position: absolute;
    background: #fff;
    min-width: 160px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 2;
}
#dropdown-content a{
    display: block;
    border: none;
    color: #000;
}
#dropdown-content i{
    transition: .5s ease-in-out;
    color: #000;
}
#dropdown-content:hover i{
    color: #fff;
    transform: translateX(80%); 
}
#dropdown-content a:hover{
    background: #fff;
}
#dropdown:hover #dropdown-content{
    display: block;
}
#second-nav a:hover{
   background: #093e72;
   color: #fff;
}

/*---Newsletter form---*/
#second-nav form{
    display: flex;
    align-items: center;
}
#second-nav h3{
    margin-right: 5px;
    color:#fff;
    text-transform: capitalize;
}
#second-nav [type="email"], [type="submit"]{
    padding: .5rem;
    border-radius: 5px;
    outline: #1e90ff;
    border: 1px #ddd solid;
}
#second-nav [type="email"]{
    width: 15rem ;
    border: 1px solid #093e72;
}
#second-nav [type="email"]:focus{
    border: 1px solid rgba(81, 203, 238, 1);
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}
#second-nav [type="submit"]{
    color: #000;
    margin-left: 5px;
    border: 1px solid #093e72;
}
#second-nav [type="submit"]:hover{
    background: #093e72;
    color: #fff;
}
/*--------------Cards------------------*/
main h2{
    background: #093e72;
    color: #fff;
    padding: 3px;
    text-transform: capitalize;
}
#product-category{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   margin: 5px;
}
.product{
   max-height: 70vh;
   margin: .5rem;
   padding: 5px;
   text-align: center;
   border-radius: 5px;
   transition: .5s ease-in-out;
}
.product:hover{
    box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.1);
}
.product-img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.product-img img{
    width: 50%;
    margin: 2px;
}
.product-description{
    padding: 2px;
    margin-top: 2px;
}
.btn{
    width: 80%;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #093e72;
    border-radius: 5px;
    cursor: pointer;
    text-transform: capitalize;
}
.btn:hover{
    background: #093e72;
    color: #fff;
}

/*---------------Catalogue and tables--------------*/
#catalogue{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 2rem;
}

#tables{
    width: 100vw;
}
.table-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
}
.table-filter #table-input{
    padding: .7rem;
    width: 50%;
    border: 2px solid rgba(81, 203, 238, 1);
    border-radius: 5px;
    outline: none;
    transition: width .5s;
}
.table-filter #table-input:focus{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
}

/*tables*/
table{
    table-layout: auto;
    text-align: center;
    margin: 2rem auto;
    max-width: 30vw;
    overflow: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
table, caption{
    text-transform: uppercase;
}
caption{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem 0 .5rem 0;
}
th{
    background-color: rgb(0,33,71);
    color: #fff;
    padding: 1rem;
}
td{
    padding: .2rem;
    border-bottom: 1px solid #093e72;
    text-transform: capitalize;
}
td:nth-last-child(2){
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--price-one);
}
td:nth-last-child(3){
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--price-two);
}
tr{
    background-color:#fff;
}
tr:nth-child(){
    background-color: #ebf6f7;
}

tr:hover{
    background-color: rgb(28,169,201);
    color: #fff;
}
#product{
    width: 50%;
    transition: width .5s ease-out;
}
#product:hover{
    width: 100%;
    height: auto;

}

/*..........links......*/
#links{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#links a{
    text-decoration: none;
    color: #fff;
    margin: 2px;
    background-color: #093e72;
    padding: 8px 1rem;
    border-radius: 5px;
    margin: .5rem 1rem;
}

/*-------------------------footer-----------------------------------*/
footer{
    background: #093e72;
    min-height: 7rem;
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    color: #fff;
    align-items: center;
    text-align: center;
}
footer p{
    font-size: 1.5rem;
    margin-left: 1rem;
    text-transform: capitalize;
}
#terms a{
    color: #fff;
    margin: .6rem;
    text-decoration: none;
}
#terms a:hover{
    border-bottom: 1px solid #fff;
}
#main-footer{
    margin-right: 4rem;
}
#main-footer i{
    font-size: 1.5rem;
    cursor: pointer;
    pointer-events: none;
}
#main-footer a{
    color: #fff;
    margin: .5rem;
    display: inline-block;
}

/*------------Media queries--------------*/
@media screen and (max-width: 986px){
    #main-header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }
    #main-header #container{
        display: flex;
        flex-direction: column;
    }
    #main-header .container{
        display: flex;
        flex-direction: column;
    }
    #main-header .container #contacts{
        display: flex;
    }
    #main-header .container #contacts i{
        font-size: 1.2rem;
        margin-right: 2px;
    }
    #phone, #mail{
        margin: 0 .2rem 1rem .2rem;
    }
    #main-header .logo{
        margin: 1rem;
        text-align: center;
    }
    #main-header .logo i{
        font-size: 2rem;
    }
    #main-header h1{
        margin-top: none;
    }
    #search form input[type="text"]:focus{
        width: 15rem;
    }
    #main-nav{
        margin-right: .5rem;
    }
    #main-nav a{
        margin: .8rem;  
    }
    #second-nav{
        padding: .3rem;
    }
    #second-nav form{
        display: none
    }
}
@media screen and (max-width: 800px){
    #main-header{
        display: flex;
        flex-direction: column;
        padding: .5rem;
        font-size: 1.3rem;
    }
    #main-header i{
        font-size: 2rem;
    }
    #main-header h1{
        text-transform: capitalize;
        font-size: 1rem;
        font-size: 1.5rem;
    }
    #contacts{
        display: flex;
        flex-direction: column;
    }
    #contacts i{
        font-size: 1.2rem;
    }
    #search{
        display: none;
    }
    #main-nav{
        margin:auto;
    }
    #main-nav a{
        margin: 1rem;
    }
    #second-nav form{
        display: none;
    }
    #second-nav ul i{
        display: none;
    }
    #second-nav li,#dropdown{
        margin:0 1rem;
    }
    .table-filter #table-input{
        width: 100%;
    }
    .table-filter #table-input:focus{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 100%;
    }
    table{
        max-width: 50vw;
    }
    th{
        padding: .4rem;
    }
    td{
        padding: 2px;
        border-bottom: 1px solid #093e72;
    }
    #product{
        width: 10%;
    }
    #product:hover{
        width: 20%;
    }
    #links{
        padding: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #links a{
        text-decoration: none;
        color: #fff;
        margin: 2px;
        background-color: #093e72;
        padding: .5rem .5rem;
        border-radius: 5px;
        margin: .5rem .5rem;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    footer p{
        font-size: 1.5rem;
        margin: .5rem 0;
        text-transform: capitalize;
    }
    #main-footer{
        margin-right:none;
    }
    #main-footer a{
        color: #fff;
        margin: 1rem;
        display: inline-block;
    }

}
@media screen and (max-width: 500px){
    /*Header*/
   #main-header{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       font-size: 1.3rem;
       overflow: hidden;
   }
   #main-header h1{
       text-transform: capitalize;
       font-size: 1.5rem;
   }
   #main-header .logo i{
       font-size: 1.8rem;
   }
   #main-header i{
       font-size: 1rem;
   }
   #search{
       display: none;
   }
   #main-nav{
       margin:.5rem auto;
   }
   #main-nav li{
    padding: 3px;
}
#contacts{
    display: flex;
    flex-direction: column;
}
   /*showcase*/
   #showcase{
    min-height: 25vh;
}
   #showcase h3{
       margin-top: .5rem;
       font-size: 1.5rem;
   }
   #showcase p{
       font-size: .9rem;
       margin-top: 5px;
   }
   #showcase a{
       padding: .3rem .8rem;
       margin-bottom: 1rem;
   }

   /*second navigation*/
   #second-nav{
       padding: .3rem;
       display: flex;
       justify-content:center;
       align-items: center;
   }
   #second-nav a{
       margin:2px 1rem;
       display: inline-block;
       font-size: .9rem;
       background-color: #093e72;
   }
   #second-nav a i{
       display: none;
   }
   #dropdown:hover #dropdown-content{
       display: none;
   }
   #second-nav form{
    display: none;
   }


   /*cards*/
   main h2{
       text-align: center;
   }
   #product-category{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: .5rem;
   }
   .product{
       max-height: 100%;
   }
   .product:hover{
       transform: none;
   }
   .product-img{
       max-width: 60%;
       margin: auto;
   }
   .product-img img{
       margin: auto;
       height: 50%;
   }
   .product-description{
       padding: none;
   }
   .btn{
       width: 50%;
       padding: 3px;
   }

   /*catalogue*/
   #catalogue{
     display: grid;
     grid-template-columns: 1fr;
   }
   #catalogue h2{
       display: none;
   }
   #catalogue #catalogue-ref{
       display:flex;
       height: auto;
       width: auto;
   }
   #catalogue #catalogue-ref a{
       padding: 2px;
       display: inline-block;
   }
   #catalogue #catalogue-ref a:hover{
       transform: none;
   }

   /*table*/
   #tables{
       display: none;
   }
   #links{
       display: none;
   }

   /*footer*/
   footer{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
       padding: 1rem;
       font-size: .8rem;
       margin: auto;
   }
}
